# hyperMOTD

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: hangar.yml  maven.yml  modrinth.yml
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
bukkit/: pom.xml
bukkit/src/main/java/lol/hyper/motdbukkit/: MOTDBukkit.java
bukkit/src/main/java/lol/hyper/motdbukkit/commands/: CommandReload.java
bukkit/src/main/java/lol/hyper/motdbukkit/events/: PingEvent.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/lol/hyper/motdbungee/: MOTDBungee.java
bungee/src/main/java/lol/hyper/motdbungee/commands/: CommandReload.java
bungee/src/main/java/lol/hyper/motdbungee/events/: PingEvent.java
bungee/src/main/resources/: bungee.yml
hypermotd-paper/: build.gradle.kts  pom.xml
hypermotd-paper/src/main/java/lol/hyper/hypermotd/: MOTDBukkit.java  MOTDPaper.java  MOTDPaperLoader.java
hypermotd-paper/src/main/java/lol/hyper/hypermotd/commands/: CommandReload.java
hypermotd-paper/src/main/java/lol/hyper/hypermotd/events/: PingEvent.java
hypermotd-paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
hypermotd-velocity/: build.gradle.kts  pom.xml
hypermotd-velocity/src/main/java/lol/hyper/hypermotd/: MOTDVelocity.java
hypermotd-velocity/src/main/java/lol/hyper/hypermotd/commands/: CommandReload.java
hypermotd-velocity/src/main/java/lol/hyper/hypermotd/events/: PingEvent.java
hypermotd-velocity/src/main/resources/: config.toml  velocity-plugin.json
hypermotd-waterfall/: pom.xml
hypermotd-waterfall/src/main/java/lol/hyper/hypermotd/: MOTDBungee.java  MOTDWaterfall.java
hypermotd-waterfall/src/main/java/lol/hyper/hypermotd/commands/: CommandReload.java
hypermotd-waterfall/src/main/java/lol/hyper/hypermotd/events/: PingEvent.java
hypermotd-waterfall/src/main/resources/: bungee.yml  config.yml
src/main/java/bukkit/lol/hyper/motd/: CommandReload.java  MOTD.java
src/main/java/bungee/lol/hyper/motd/: CommandReload.java  MOTD.java
src/main/java/lol/hyper/motd/: CommandReload.java  MOTD.java
src/main/java/lol/hyper/motd/bukkit/: CommandReload.java  MOTD.java
src/main/java/lol/hyper/motd/bungee/: CommandReload.java  MOTD.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/lol/hyper/motdvelocity/: MOTDVelocity.java
velocity/src/main/java/lol/hyper/motdvelocity/commands/: CommandReload.java
velocity/src/main/java/lol/hyper/motdvelocity/events/: PingEvent.java
velocity/src/main/resources/: config.toml
